# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.github.fhdalotaibi

POM_DESCRIPTION=CryptographyAndroid is a complements javax.crypto.Cipher and java.security.KeyStore to make it much easier to encrypt and decrypt your data. CryptographyAndroid stores cryptographic keys in the keyStore.
POM_URL=https://github.com/FhdAlotaibi/CryptographyAndroid
POM_SCM_URL=https://github.com/FhdAlotaibi/CryptographyAndroid.git
POM_SCM_CONNECTION=scm:git@github.com:FhdAlotaibi/CryptographyAndroid.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:FhdAlotaibi/CryptographyAndroid.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=FhdAlotaibi
POM_DEVELOPER_NAME=Fahad Hammad Salem Alotaibi

NEXUS_USERNAME=fahadalotaibi
NEXUS_PASSWORD=Aa11223344@
signing.keyId=E2A52352
signing.password=Fh551111@@#@!Fh551111@@#@!
signing.secretKeyRingFile=/Users/fahadHAlotaibi/.gnupg/secring.gpg
org.gradle.daemon=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
